Little Endian

l     l     e     h
0x6c  0x6c  0x65  0x68

w           ,     o
0x77  0x20  0x2c  0x6f

d     l     r     o
0x64  0x6c  0x72  0x6f

NULL  NULL  NULL  LFeed
0x00  0x00  0x00  0x0a




l     l     e     h
0x6c  0x6c  0x65  0x68

w                 o
0x77  0x20  0x20  0x6f

d     l     r     o
0x64  0x6c  0x72  0x6f

NULL  NULL  LFeed !
0x00  0x00  0x0a  0x21


/**********************************************************************/
/*
  union{
    char que[16];
    int clave[4];
  } misterio,*p;
  p=&misterio;
  p->clave[0]=0x6c6c6568;
  p->clave[1]=0x7720206f;
  p->clave[2]=0x646c726f;
  p->clave[3]=0x00000a21;
*/
