# SOTR

./: Ruta_CodigosValvano.txt  Solucion_al_problema_un_Archivo_de_mas_de_100MB.txt
02_Proyecto_2/: Makefile.win  Proyecto_2.dev  Proyecto_2.layout  float2int.s  main.c  main.i
EVALUACION/: Evaluacion.dvi  Evaluacion.tex
EVALUACION/ASISTENCIA/: ListasDAsistenciaParcial01.tex  discentes.tex
KALI_LINUX_LIVE_USB_WITH_PERSISTENCE/: ParaLosQueNoTienenTiempoParaLeer.txt  Revisar_la_integridad_del_archivo_iso_de_Kali_linux_descargado.txt  kali_linux_live_usb_with_persistence.txt
META_PRACTICAS/: DespuesDeLaPractica_0.1.txt  Hello-World.asm  Makefile  config_zkernel  hello.s  hello2  slinux.iso
META_PRACTICAS/MAKEFILE_BASADO_EN_ZOSTOOL/: Makefile  kernel
META_PRACTICAS/PRAC00_ESSENTIALS_LD/: .~lock.Practica_0_1.doc#  Practica_0_1.doc
META_PRACTICAS/PRAC01_02_03_04_LENGUAJE_ENSAMBLADOR/: Practica0_3.doc  Practica0_4.doc
META_PRACTICAS/PRAC05_UNA_IMPLEMENTACION_DE_PRINTF/: Practica0_5.doc
META_PRACTICAS/rlatkows/: .Nuevo documento de texto.txt.swp  Nota_para_enlazar_archivos_ELF_de_32_bit.txt  Nuevo documento de texto.txt  fuente.c
PRAC01_LENGUAJE_ENSAMBLADOR/: Practica0_2.doc  Practica0_3.doc
RTOS_LM3S_1968_OLED/: RTOS_LM3S_1968_OLED.uvguix.Toshiba  RTOS_LM3S_1968_OLED.uvoptx
RTOS_LM3S_1968_OLED/Listings/: RTOS_LM3S_1968_OLED.map
RTOS_LM3S_1968_OLED/Objects/: RTOS_LM3S_1968_OLED.axf  RTOS_LM3S_1968_OLED.build_log.htm  RTOS_LM3S_1968_OLED.htm  RTOS_LM3S_1968_OLED.lnp  RTOS_LM3S_1968_OLED_RTOS_LM3S_1968_OLED.dep  osasm.d  output.d  rit128x96x4.crf  ssi.crf  startup.d  sysctl.d  (+1 more)
SistVicSalinas/: SystVic.tex
UNIDADES/: Temas_del_curso_SOTR.txt
UNIDADES/U2/05_WriteRead_SerialPort_Windows_Linux/UsJSSChm_para_115200/: build.xml
UNIDADES/U2/05_WriteRead_SerialPort_Windows_Linux/UsJSSChm_para_115200/src/guisendreceive/: Ventana.java
(+1023 files in other folders)
