00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on May 30 2014 at 02:30:19
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f738b323010. after alignment, vector=0x7f738b324000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x44f9f50
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x44fa8e0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x44fb460
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x44fbe70
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x44fc870
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x44fd1b0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x44fdc40
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x44fe500
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x44fef30
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x44ffb20
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x45002b0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x4500cf0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x4501590
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x4513680
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PLGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Oct 29 15:54:49 2015 (time0=1446155689)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'xv6_os.iso'
00000000000i[CD1  ] load cdrom with path=xv6_os.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 315 sectors (0.62 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004661i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000317820i[KBD  ] reset-disable command received
00000319053i[BIOS ] Starting rombios32
00000319491i[BIOS ] Shutdown flag 0
00000320081i[BIOS ] ram_size=0x02000000
00000320503i[BIOS ] ram_end=32MB
00000332514i[BIOS ] Found 1 cpu(s)
00000346686i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000674480i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001002409i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001002428i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001002447i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001002466i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001002476i[P2I  ] write: ELCR2 = 0x0a
00001003246i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001010923i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001013201i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001015318i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001015544i[PIDE ] new BM-DMA address: 0xc000
00001016160i[BIOS ] region 4: 0x0000c000
00001018194i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001018423i[ACPI ] new irq line = 11
00001018437i[ACPI ] new irq line = 9
00001018464i[ACPI ] new PM base address: 0xb000
00001018478i[ACPI ] new SM base address: 0xb100
00001018506i[PCI  ] setting SMRAM control register to 0x4a
00001182599i[CPU0 ] Enter to System Management Mode
00001182599i[CPU0 ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001182609i[CPU0 ] RSM: Resuming from System Management Mode
00001346630i[PCI  ] setting SMRAM control register to 0x0a
00001361496i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001363311i[BIOS ] SMBIOS table addr=0x000fa520
00001363362i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00001366463i[BIOS ] Firmware waking vector 0x1ff00cc
00001371486i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00001371522i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001372245i[BIOS ] bios_table_cur_addr: 0x000fa664
00001499862i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001499933i[BXVGA] VBE known Display Interface b0c0
00001499965i[BXVGA] VBE known Display Interface b0c5
00001502890i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00005716985i[BIOS ] IDE time out
00134134992i[BIOS ] Booting from 07c0:0000
00134235433i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00134239113i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00134242778i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00150199946i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x20
00151030583i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x20
00151318839i[MEM0 ] allocate_block: block=0x3 used 0x5 of 0x20
00155858873i[APIC0] set timer divide factor to 1
00155904314i[MEM0 ] allocate_block: block=0x4 used 0x6 of 0x20
00156192570i[MEM0 ] allocate_block: block=0x5 used 0x7 of 0x20
00156480826i[MEM0 ] allocate_block: block=0x6 used 0x8 of 0x20
00156769082i[MEM0 ] allocate_block: block=0x7 used 0x9 of 0x20
00157057338i[MEM0 ] allocate_block: block=0x8 used 0xa of 0x20
00157345594i[MEM0 ] allocate_block: block=0x9 used 0xb of 0x20
00157633850i[MEM0 ] allocate_block: block=0xa used 0xc of 0x20
00157922106i[MEM0 ] allocate_block: block=0xb used 0xd of 0x20
00158210362i[MEM0 ] allocate_block: block=0xc used 0xe of 0x20
00158498618i[MEM0 ] allocate_block: block=0xd used 0xf of 0x20
00158786874i[MEM0 ] allocate_block: block=0xe used 0x10 of 0x20
00159075130i[MEM0 ] allocate_block: block=0xf used 0x11 of 0x20
00159363386i[MEM0 ] allocate_block: block=0x10 used 0x12 of 0x20
00159651642i[MEM0 ] allocate_block: block=0x11 used 0x13 of 0x20
00159939898i[MEM0 ] allocate_block: block=0x12 used 0x14 of 0x20
00160228154i[MEM0 ] allocate_block: block=0x13 used 0x15 of 0x20
00160516410i[MEM0 ] allocate_block: block=0x14 used 0x16 of 0x20
00160804666i[MEM0 ] allocate_block: block=0x15 used 0x17 of 0x20
00161092922i[MEM0 ] allocate_block: block=0x16 used 0x18 of 0x20
00161381178i[MEM0 ] allocate_block: block=0x17 used 0x19 of 0x20
00161669434i[MEM0 ] allocate_block: block=0x18 used 0x1a of 0x20
00161957690i[MEM0 ] allocate_block: block=0x19 used 0x1b of 0x20
00162245946i[MEM0 ] allocate_block: block=0x1a used 0x1c of 0x20
00162534202i[MEM0 ] allocate_block: block=0x1b used 0x1d of 0x20
00162822458i[MEM0 ] allocate_block: block=0x1c used 0x1e of 0x20
00163110714i[MEM0 ] allocate_block: block=0x1d used 0x1f of 0x20
00163398970i[MEM0 ] allocate_block: block=0x1e used 0x20 of 0x20
00219321621e[CPU0 ] read_virtual_dword_32(): segment limit violation
00219321621i[CPU0 ] CPU is in protected mode (active)
00219321621i[CPU0 ] CS.mode = 32 bit
00219321621i[CPU0 ] SS.mode = 32 bit
00219321621i[CPU0 ] EFER   = 0x00000000
00219321621i[CPU0 ] | EAX=ffffffff  EBX=0002cd80  ECX=801122e0  EDX=00000024
00219321621i[CPU0 ] | ESP=8010c600  EBP=8010c618  ESI=0002ceec  EDI=0002ceed
00219321621i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
00219321621i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00219321621i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00219321621i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00219321621i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00219321621i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00219321621i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00219321621i[CPU0 ] |  GS:0018( 0003| 0|  0) 80112534 00000fff 1 1
00219321621i[CPU0 ] | EIP=80102c45 (80102c45)
00219321621i[CPU0 ] | CR0=0xe0010011 CR2=0x00000040
00219321621i[CPU0 ] | CR3=0x003ff000 CR4=0x00000010
00219321621e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00219321621i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00219321621i[CPU0 ] cpu hardware reset
00219321621i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00219321621i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00219321621i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00219321621i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00219321621i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00219321621i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00219321621i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00219321621i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00219321621i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00219321621i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00219321621i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00219321621i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00219321621i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00219321621i[PLGIN] reset of 'pci' plugin device by virtual method
00219321621i[PLGIN] reset of 'pci2isa' plugin device by virtual method
00219321621i[PLGIN] reset of 'cmos' plugin device by virtual method
00219321621i[PLGIN] reset of 'dma' plugin device by virtual method
00219321621i[PLGIN] reset of 'pic' plugin device by virtual method
00219321621i[PLGIN] reset of 'pit' plugin device by virtual method
00219321621i[PLGIN] reset of 'floppy' plugin device by virtual method
00219321621i[PLGIN] reset of 'vga' plugin device by virtual method
00219321621i[PLGIN] reset of 'acpi' plugin device by virtual method
00219321621i[PLGIN] reset of 'ioapic' plugin device by virtual method
00219321621i[PLGIN] reset of 'keyboard' plugin device by virtual method
00219321621i[PLGIN] reset of 'harddrv' plugin device by virtual method
00219321621i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00219321621i[PLGIN] reset of 'unmapped' plugin device by virtual method
00219321621i[PLGIN] reset of 'biosdev' plugin device by virtual method
00219321621i[PLGIN] reset of 'speaker' plugin device by virtual method
00219321621i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00219321621i[PLGIN] reset of 'parallel' plugin device by virtual method
00219321621i[PLGIN] reset of 'serial' plugin device by virtual method
00219321621i[PLGIN] reset of 'gameport' plugin device by virtual method
00219321621i[PLGIN] reset of 'iodebug' plugin device by virtual method
00219321622i[     ] dbg: Quit
00219321622i[CPU0 ] CPU is in real mode (active)
00219321622i[CPU0 ] CS.mode = 16 bit
00219321622i[CPU0 ] SS.mode = 16 bit
00219321622i[CPU0 ] EFER   = 0x00000000
00219321622i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00219321622i[CPU0 ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00219321622i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00219321622i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00219321622i[CPU0 ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00219321622i[CPU0 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00219321622i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00219321622i[CPU0 ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00219321622i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00219321622i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00219321622i[CPU0 ] | EIP=0000fff0 (0000fff0)
00219321622i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00219321622i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00219321622i[CMOS ] Last time is 1446155908 (Thu Oct 29 15:58:28 2015)
00219321622i[CTRL ] quit_sim called with exit code 0
