00000000 .text
00001428 .rodata
00001520 .eh_frame
000019a4 .data
00001a00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a00 buf.1105
00000000 ulib.c
00000c78 stosb
00000000 printf.c
00000f9d putc
00000fbf printint
000019b2 digits.1070
00000000 umalloc.c
00001a64 base
00001a6c freep
000012e3 morecore
00000c9d strcpy
00001072 printf
00000e88 memmove
00000f15 mknod
000003e5 execcmd
00000d80 gets
00000f4d getpid
0000084b parsepipe
00000710 parsecmd
00000f75 startTask
0000050e backcmd
0000069a peek
000008b9 parseredirs
0000054d gettoken
00001343 malloc
00000f5d sleep
000019a4 whitespace
000003bc fork1
00000f8d chmod
00000b7c nulterminate
00000edd pipe
0000024d getcmd
00000eed write
00000f25 fstat
00000efd kill
00000f3d chdir
0000079e parseline
00000000 runcmd
0000099d parseblock
00000f05 exec
00000ed5 wait
000019aa symbols
00000ee5 read
00000a4b parseexec
00000f1d unlink
0000039c panic
00000ec5 fork
00000f7d waitTask
00000f55 sbrk
00000f65 uptime
000019c3 __bss_start
00000d33 memset
000002a2 main
00000f6d createTask
00000ccd strcmp
00000f45 dup
0000047e pipecmd
0000041b redircmd
00000f95 candprocs
00000dee stat
00000f85 Sched
000019c3 _edata
00001a70 _end
00000f2d link
00000ecd exit
00000e3b atoi
00000d0c strlen
00000f0d open
00000d4d strchr
00000f35 mkdir
00000ef5 close
000004c6 listcmd
00001202 free
