\relax 
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planif\/icaci\'on de procesos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planif\/icaci\'on {\it  round robin} (de torneo)}{1}}
\newlabel{Fig2_22Tanenbaum}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planif\/icaci\'on por prioridad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Colas m\'ultiples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}El primer trabajo m\'as corto/Primero el trabajo m\'as corto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planif\/icaci\'on garantizada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Planif\/icaci\'on por loter\'ia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Planif\/icaci\'on en tiempo real}{4}}
\citation{Tanenbaum}
\bibcite{Tanenbaum}{1}
