\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El Tick del RTOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generando la interrupci\IeC {\'o}n de Tick}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {20.74}{25}\selectfont  $^{\prime }$}Contexto de ejecuci\IeC {\'o}n{\relax \fontsize  {20.74}{25}\selectfont  $^{\prime }$} --una Def\/inici\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El contexto AVR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Escribiendo la ISR -- El atributo {\relax \fontsize  {20.74}{25}\selectfont  $^{\prime }$}signal {\relax \fontsize  {20.74}{25}\selectfont  $^{\prime }$} de GCC}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'o}digo para compare match ISR}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Organizando el contexto -- el atributo \\'naked' de GCC}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Guardando y restaurando el contexto}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Poniendo todo junto --Un ejemplo paso a paso}{14}}
