\relax 
\citation{Valvano}
\citation{Tanenbaum}
\citation{Burns}
\@writefile{toc}{\contentsline {section}{\numberline {1}COMUNICACI\'ON ENTRE PROCESOS}{1}}
\citation{LDD3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Condiciones de Competencia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Exclusi\'on mutua son con espera activa}{3}}
\citation{Brey}
\citation{Tanenbaum}
\citation{Tanenbaum}
\citation{Valvano}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\'on de sem\'aforos bloqueantes}{14}}
\citation{Valvano}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramas de flujo para sem\'aforos bloqueantes}}{15}}
\newlabel{ValvanoVol3Pag176}{{1}{15}}
\citation{Valvano}
\bibcite{Brey}{1}
\bibcite{Burns}{2}
\bibcite{LDD3}{3}
\bibcite{Tanenbaum}{4}
\bibcite{Valvano}{5}
